<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ini Halaman Index</title>
  </head>
  <body>
    <h3>Selamat!!!</h3>
    <p>
      Jika anda melihat Halaman ini berarti anda telah berhasil melakukan
      serving static file dengan Express JS
    </p>
    <img
      src="architectural-landscape-commercial-building-2560x1708.webp"
      alt=""
    />
  </body>
</html>
